{
  "name": "react-night-starter",
  "version": "1.0.0",
  "description": "One Agency React Night s  tarter project",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "lint": "eslint src",
    "test": "jest src"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.15.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.3",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "dom-testing-library": "1.7.1",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "jest": "22.4.3",
    "parcel-bundler": "1.7.1",
    "prettier": "1.12.0",
    "react-testing-library": "2.1.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "debug": "3.1.0",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  }
}
